<html>
    <body>
        <h1>Poetry Workshops</h1>
        <br>
        we will be conducting a number of poetry workshops and symposiums throughout the year.
        <br>
       <br> please note that the following events are free to members:
       <ul>
        <li>Apoetic perspective</li>
        <li>wait whitnab at war</li>
        <li>found poems and outsider poetry</li>
       </ul>
       <style>
        table {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 60%
        }
        td, th{
            border: 1px solid #add;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: aquamarine;
        }
       </style>
       <table border="1" cellpadding="10">
        <tr>
            <td></td>
            <td>New York</td>
            <td>Chicago</td>
            <td>San Francisco</td>
        </tr>
        <tr>
            <td>A poetic perspective</td>
            <td>Sat, 4 feb 2012 <br>11am-2pm</td>
            <td>sat, 3 may 2012 <br>11am-2pm</td>
            <td>sat, 17 mar 2012 <br>11am-2pm</td>  
        </tr>
        <tr>
            <td>walt whitman at war</td>
            <td>sat, 7 apr 2012 <br>11am-1pm</td>
            <td>sat, 5 may 2012 <br>11am-1pm</td>
            <td>sat, 19 may 2012 <br>11am-1pm</td> 
        </tr>
        <tr>
            <td>Found poems & Outsider poetry</td>
            <td>sat, 9 jun 2012 <br>11am-2pm</td>
            <td>sat, 7 juli 2012 <br>11am-2pm</td>
            <td>sat, 21 jul 2012 <br>11am-2pm</td> 
        </tr>
        <tr>
            <td>Natural Death:An Exploration</td>
            <td>sat, 4 aug 2012<br>11am-4pm</td>
            <td>sat, 8 sep 2012<br>11am-4pm</td>
            <td>sat, 15 sep 2012<br>11am-4pm</td>
        </tr>
       </table>
      </form>
      <title>Register Your interest</title>
        <style>
            .green-button{
                background-color: rgb(10,216,10);
                color: white;
                padding: 8px 14px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-left: 158px;
            }
        </style>
      <fieldset style="width:fit-content">
        <legend style="font-size: 12px;"><i>register your interest</i></legend>
            <label for="fname" style="font-size: 12px;">your name:</label>
            <input type="text" id="fname" style="font-size: 12px";
            style="font-family: initial"><br><br>
            <label for="iname" style="font-size: 12px;">your email:</label>
            <input type="text" id="iname" style="font-size: 12px";
            style="font-family:initial"><br><br>
            <label style="font-size: 12px;">your closest center:</label>
            <select Name="your closest center">
                <option value="New York">New York</option>
                <option value="Chicago">Chicago</option>
                <option value="San Fransisco">San Fransisco</option>
            </select><br><br>
            <label style="font-size: 12px">are you a member?</label><br>
            <input type="radio" id="yes">
            <label for="yes" style="font-size: 12px;">yes</label>
            <input type="radio" id="no">
            <label for="yes" style="font-size: 12px;">no</label><br><br>
        </fieldset>
        <br> <button type="submit" class="green-button">Register</button>

        </form>

    </body>
</html>